apiVersion: v2
type: application
name: cert-manager-webhook-google-domains
description: Allow cert-manager to solve DNS challenges using Google Domains DNS

version: 1.0.0
appVersion: 1.0.0

icon: https://domains.google/static/images/logo/new_logo.svg
home: https://github.com/dmahmalat/cert-manager-webhook-google-domains/chart

sources:
- https://github.com/dmahmalat/cert-manager-webhook-google-domains

keywords:
- cert-manager
- google-domains
- webhook
- tls
- dns

maintainers:
- name: dmahmalat
  email: dany@mahmalat.com